Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-739f82"
expires: Wed, 25 Jun 2025 20:50:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7C65:375C63:231C:2EE2:685C5EBE
Accept-Ranges: bytes
Age: 0
Date: Wed, 25 Jun 2025 20:40:31 GMT
Via: 1.1 varnish
X-Served-By: cache-jnb7025-JNB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750884031.110447,VS0,VE530
Vary: Accept-Encoding
X-Fastly-Request-ID: 81a3e9795869cb3c5e76e540effdeee53c123b53

