Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-1507"
expires: Wed, 25 Jun 2025 20:50:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 573D:14054:1D21:2941:685C5EBE
Accept-Ranges: bytes
Age: 0
Date: Wed, 25 Jun 2025 20:40:30 GMT
Via: 1.1 varnish
X-Served-By: cache-jnb7020-JNB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750884030.163022,VS0,VE297
Vary: Accept-Encoding
X-Fastly-Request-ID: 273e93eba113b55537058aac01b9918d1d48e6fe

