Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:03 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62f-25d375"
expires: Wed, 25 Jun 2025 20:50:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2132:20BE:2399:2F5C:685C5EC3
Accept-Ranges: bytes
Date: Wed, 25 Jun 2025 20:40:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-jnb7025-JNB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750884036.717911,VS0,VE437
Vary: Accept-Encoding
X-Fastly-Request-ID: 800f4136f0a5c3a5d74fa040682ac726ae97bad4

