Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-c20aa4"
expires: Wed, 25 Jun 2025 20:24:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A2D0:249961:0249:034A:685C5890
Accept-Ranges: bytes
Date: Wed, 25 Jun 2025 20:40:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-jnb7022-JNB
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1750884031.430079,VS0,VE234
Vary: Accept-Encoding
X-Fastly-Request-ID: cb1478830f18d9929998d5c0015ad6bd97fe1391

