Connection: close
Content-Length: 11966614
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:03 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62f-b69896"
expires: Wed, 25 Jun 2025 20:24:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EF38:17C583:02FA:03F4:685C589A
Accept-Ranges: bytes
Age: 0
Date: Wed, 25 Jun 2025 20:40:40 GMT
Via: 1.1 varnish
X-Served-By: cache-jnb7021-JNB
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1750884040.955729,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-ID: d2b58dddcb7357afcb55399ee09292fd70a9e0ad

