Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-12071"
expires: Wed, 25 Jun 2025 20:50:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F639:1B99F:20FB:2CBF:685C5EBC
Accept-Ranges: bytes
Age: 0
Date: Wed, 25 Jun 2025 20:40:28 GMT
Via: 1.1 varnish
X-Served-By: cache-jnb7027-JNB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750884028.191002,VS0,VE435
Vary: Accept-Encoding
X-Fastly-Request-ID: f8814271ef91d149173a2713514b8a713cf209c0

