Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-3d5da"
expires: Wed, 25 Jun 2025 20:24:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7002:20BE:034D:0430:685C588C
Accept-Ranges: bytes
Age: 0
Date: Wed, 25 Jun 2025 20:40:28 GMT
Via: 1.1 varnish
X-Served-By: cache-jnb7025-JNB
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1750884028.312750,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-ID: 1892b100491cca4f1e0f080711ed4d107ec9f6f2

