Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-fc3"
expires: Wed, 25 Jun 2025 20:50:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6840:8DAD:231B:2F4B:685C5EBC
Accept-Ranges: bytes
Age: 0
Date: Wed, 25 Jun 2025 20:40:30 GMT
Via: 1.1 varnish
X-Served-By: cache-jnb7020-JNB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750884030.183105,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-ID: 3b13d6dd18a641a09774ab6dd2c222d9a75e0d9c

