Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-26a1"
expires: Wed, 25 Jun 2025 20:35:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CB28:23F3C9:100F:15B8:685C5B2F
Accept-Ranges: bytes
Age: 0
Date: Wed, 25 Jun 2025 20:40:29 GMT
Via: 1.1 varnish
X-Served-By: cache-jnb7020-JNB
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1750884030.590888,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-ID: 47130feaca38bfbd605c25fd5154afd521281793

